{
  "name": "astro-tina-cms-starter",
  "repository": "https://github.com/fubits1/astro-tina-cms-starter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tinacms dev -c \"astro dev\"",
    "astro-dev": "astro dev",
    "build": "tinacms build && astro build",
    "astro-build": "astro build",
    "preview": "tinacms build && astro preview"
  },
  "devDependencies": {
    "@picocss/pico": "^2.0.6",
    "@tinacms/cli": "^1.5.45",
    "astro": "^4.8.6",
    "dotenv": "^16.4.5",
    "marked": "^12.0.2",
    "tinacms": "^1.6.3"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195"
}
